/*
 * Copyright (C) 2022 Heptazhou <zhou@0h7z.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

:root {
	color-scheme: dark;
	--color-body-back: transparent;
	--color-body-input: transparent;
	--color-html-back: #000000;
	--color-html-fore: #ffffff;
	--color-html-select: rgba(51, 153, 255, 0.72);
	--color-scroll-back: #1a1a1a;
	--color-scroll-fore---base: #4d4d4d;
	--color-scroll-fore--hover: #7a7a7a;
	--color-scroll-fore-active: #a6a6a6;
	--color-scroll-fore: var(--color-scroll-fore---base);
	--font-family-mono-ja: Saranya Mono JA H, Iosevnya, monospace;
	--font-family-mono-sc: Saranya Mono SC H, Iosevnya, monospace;
	--font-family-mono-tc: Saranya Mono TC H, Iosevnya, monospace;
	--font-family-mono: var(--font-family-mono-sc);
	--font-family-sans-ja: Saranya UI JA H, Inter3, sans-serif;
	--font-family-sans-sc: Saranya UI SC H, Inter3, sans-serif;
	--font-family-sans-tc: Saranya UI TC H, Inter3, sans-serif;
	--font-family-sans: var(--font-family-sans-sc);
	--font-family-serf-ja: Saranya Roman JA H, Charis6, serif;
	--font-family-serf-sc: Saranya Roman SC H, Charis6, serif;
	--font-family-serf-tc: Saranya Roman TC H, Charis6, serif;
	--font-family-serf: var(--font-family-serf-sc);
	--font-size: 124%;
	--tab-size: 4;
	--color-a---base: #66ccff;
	--color-a--hover: var(--color-a---base);
	--color-a-active: #0078d7;
	--color-a: var(--color-a---base);
	--color-button-back-active: #454545;
	--color-button-back-hover: #545454;
	--color-button-back: #3b3b3b;
	--color-button-fore: var(--color-html-fore);
	--color-code-back: #333333;
	--round-border-color: #858585;
	--round-border-radius: calc(1rem / 3);
	--round-border-style: solid;
	--round-border-width: calc(1rem / 10);
	--round-padding: 0 calc(1rem / 5);
}

html {
	background-color: var(--color-html-back);
	color: var(--color-html-fore);
	font-family: var(--font-family-sans);
	font-size-adjust: initial;
	font-size: var(--font-size);
	overflow-wrap: break-word;
	text-rendering: optimizeLegibility;
	touch-action: manipulation;
	word-break: break-all;
	word-wrap: break-word;
	-moz-tab-size: var(--tab-size);
	-o-tab-size: var(--tab-size);
	tab-size: var(--tab-size);
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

body {
	background-color: var(--color-body-back);
	scrollbar-color: var(--color-scroll-fore) var(--color-scroll-back);
}

html,
body,
div,
span {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

button,
code,
input,
kbd,
label,
pre,
samp,
textarea {
	font-size: inherit;
}

button {
	font-family: var(--font-family-sans);
}

code,
input,
kbd,
label,
pre,
samp,
textarea {
	font-family: var(--font-family-mono);
}

::-webkit-input-placeholder {
	color: #a1a1a1;
}

::placeholder {
	color: #a1a1a1;
}

::-webkit-scrollbar {
	background-color: var(--color-scroll-back);
}

::-webkit-scrollbar-thumb {
	background-color: var(--color-scroll-fore---base);

	&:hover {
		background-color: var(--color-scroll-fore--hover);
	}
	&:active {
		background-color: var(--color-scroll-fore-active);
	}
}

::-webkit-scrollbar-corner {
	background-color: var(--color-html-back);
}

::selection {
	background-color: var(--color-html-select);
	color: var(--color-html-fore);
}

:focus {
	outline: none;
}

blockquote {
	display: flex;
}

a {
	-moz-text-decoration-line: none;
	-webkit-text-decoration-line: none;
	text-decoration-line: none;
	color: var(--color-a---base);

	&:hover {
		-moz-text-decoration-line: underline;
		-webkit-text-decoration-line: underline;
		text-decoration-line: underline;
		color: var(--color-a--hover);
	}
	&:active {
		color: var(--color-a-active);
	}
}

button {
	&:hover {
		background-color: var(--color-button-back-hover);
	}
	&:active {
		background-color: var(--color-button-back-active);
	}
}

button,
code,
input,
textarea {
	-moz-border-radius: var(--round-border-radius);
	-webkit-border-radius: var(--round-border-radius);
	border-radius: var(--round-border-radius);
	border-width: var(--round-border-width);
}

button {
	background-color: var(--color-button-back);
	border-color: var(--round-border-color);
	border-style: var(--round-border-style);
	color: var(--color-button-fore);
}

code {
	background-color: var(--color-code-back);
	padding: var(--round-padding);
}

img {
	object-fit: scale-down;
	vertical-align: text-bottom;
	width: -moz-max-content;
	width: -webkit-max-content;
	width: max-content;
}

input {
	background-color: var(--color-body-input);
}

#main {
	float: left;
	width: calc(100% - 460px - 8em);
	min-width: 480px;
	margin: 1em 3em;
	margin-bottom: 0;

	& header {
		& h1 {
			font-family: var(--font-family-serf);
			font-weight: normal;
		}
		& button {
			padding: 0 0.4em;
			margin-right: 0.4em;
		}
	}
	& form {
		& label {
			font-family: var(--font-family-sans);
		}
		& input[type="number"] {
			width: 8em;
		}
	}
	& #result {
		& > #guess_last {
			padding: 0.2em 0.3em;
		}
		& > button {
			margin: 1em 0;
			margin-right: 1em;
		}
	}
}

#weather {
	float: right;
	width: 460px;
	margin: 3em 1em;

	& > div {
		font-family: var(--font-family-serf) !important;
		font-size: 18px !important;
		margin-bottom: 0.8em;

		& .ww-box .ww_source {
			display: none !important;
			visibility: hidden !important;
		}
	}
}
